spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/q3-project
spring.datasource.username=elijahabella
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create

spring.datasource.initialization-mode=always